:root {
  --primary-color: #394150;
  --primary-color-shade: #1d1d1f;
  --primary-color-tint: #d2d5da;
  --secondary-color: #ffffff;
  --secondary-color-shade: #f3f4f6;
  --secondary-color-tint: #e5e7eb;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: var(--secondary-color);
  background: url(./resources/background-image.webp) no-repeat center top;
  position: relative;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2.3rem;
}

.checkout-heading {
  font-size: 1.8rem;
  color: var(--secondary-color);
  font-weight: 600;
}

.checkout-total-items {
  border-radius: 50px;
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  background-color: rgba(29, 29, 31, 0.9);
}

.container {
  max-width: 1280px;
  position: relative;
  margin: 2rem auto;
  width: 100%;
  padding: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.item-section {
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color-tint);
  padding: 2rem;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
  border: 1px solid var(--secondary-color-shade);
  box-shadow: 0px 4px 4px -1px rgba(17, 23, 41, 0.05);
}

.items {
  border-block-end: 2px solid var(--primary-color-tint);
  padding-bottom: 1rem;
}

.list-item {
  display: flex;
  justify-content: space-between;
  color: var(--primary-color);
}

.item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  height: 8rem;
}

.item-info {
  width: 100%;
  height: 100%;
  padding: 1rem 0;
}

.item-info-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  height: 100%;
}

.item-name {
  color: var(--primary-color-shade);
  font-weight: 700;
}

.remove:hover {
  cursor: pointer;
  color: var(--primary-color-shade);
}

.item-color {
  color: var(--primary-color);
  font-weight: 600;
}

.item-amount {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  color: var(--primary-color);
}

.item-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  min-width: 100px;
  min-height: 100px;
  max-width: 100px;
  max-height: 100px;
  background-color: var(--secondary-color);
  border: 1px solid var(--primary-color-tint);
}

.desktop {
  display: block;
  max-height: 5rem;
  width: auto;
}

.mobile {
  display: none;
}

.coupon-section {
  display: flex;
  align-items: stretch;
  gap: 1rem;
  margin-top: 1rem;
}
.coupon-input {
  flex-grow: 1;
  font-size: 1rem;
  border-radius: 10px;
  padding: 1rem 1rem;
  border: 1px solid var(--primary-color-tint);
}

.btn {
  background-color: var(--primary-color-shade);
  color: var(--secondary-color);
  border-radius: 10px;
  border: none;
  cursor: pointer;
  min-width: fit-content;
  padding: 1.5rem 0;
  font-size: 1rem;
}

.coupon-btn {
  padding: 0.5rem 1rem;
}
.totals {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subtotal {
  color: var(--primary-color);
  font-weight: 700;
}

.tax {
  color: var(--primary-color);
  font-weight: 700;
}
.grand-total {
  color: var(--primary-color-shade);
  font-weight: 900;
}

.contact-section {
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  padding: 2.5rem;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  border: 1px solid var(--secondary-color-shade);
  box-shadow: 0px 4px 4px -1px rgba(17, 23, 41, 0.05);
}

.contact-heading {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  color: var(--primary-color);
  font-weight: 600;
}

#contact-form {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-top: 1.5rem;
  color: var(--primary-color);
  font-size: 1.1rem;
  font-weight: 500;
}

.form-input {
  font-size: 1rem;
  margin-top: 0.75rem;
  width: 100%;
  border-radius: 10px;
  padding: 1.2rem 1rem;
  border: 1px solid var(--primary-color-tint);
  background-color: var(--secondary-color-shade);
}

.location-information {
  display: flex;
  gap: 2rem;
}
.left {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.country-wrapper {
  display: inline-block;
  position: relative;
}

#country {
  appearance: none;
  width: 100%;
}

#country:hover {
  cursor: pointer;
}

.custom-arrow {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-25%);
  pointer-events: none;
}

.right {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.submit-btn {
  margin-top: 0.75rem;
  border: none;
  cursor: pointer;
}

.footer {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.author-info {
  font-size: 14px;
  text-align: center;
  color: var(--primary-color);
}

.author-info a {
  text-decoration: none;
  color: var(--primary-color-shade);
  font-weight: 700;
}

@media (max-width: 768px) {
  html {
    font-size: 90%;
  }

  body {
    background: url(./resources/background-image@2x.webp) no-repeat center top;
  }

  .container {
    grid-template-columns: 1fr;
  }
  .item-section {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 0px;
    padding: 2rem 1rem;
  }

  .mobile {
    display: block;
    max-height: 5rem;
    width: auto;
  }

  .desktop {
    display: none;
  }
  .contact-section {
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 0px;
    padding: 2rem 1rem;
  }
}
